<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="asper.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="logo"><img src="asperlogo.jfif"></div>
        <div class="menu-sectiom">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <!-- intro -->
    <div class="intro">
        <div class="name">
            <h1 class="cloud">DHRUV TIWARI</h1>
        </div>
        <div class="name">
            <h3 class="grey"> 1st Year CSE</h3>
        </div>
    </div>
    <!-- four section -->
    <div class="main">
        <div class="section">
            <div class="top-part">
                <div>
                    <h4 class="cloud"> ABOUT ASPER</h4>
                </div>
                <div style="padding-top: 5px;">
                    <h6 class="grey"> WHAT I KNOW ABOUT ASPER IS..</h6>
                </div>
            </div>
            <div class="content">
                <p class="cloud text">Asper, the official Design & Development society of UIT-RGPV, is composed of
                    creative designers and experienced developers. Services such as graphic designing & website
                    designing are professionally offered by us.Asper is aimed at training students as well as offering
                    specially customized services in the following fields:Web Development,Graphics Designing,Marketing and Management,Media and Content</p>
            </div>
        </div>
        <div class="section">
            <div class="top-part">
                <div>
                    <h4 class="cloud"> WHY ASPER ?</h4>
                </div>
                <div style="padding-top: 5px;">
                    <h6 class="grey">WHY I WANT TO BE THE PART OF TEAM ASPER</h6>
                </div>
            </div>
            <div class="content">
                <p class="cloud text">I want to be part of Asper so that i can learn new technologies and improve my skills.I also want to work in team.Being the part i will also get the opportunity to work in on real time projects.According to me i think it's great platform for opportunities.  </p>
            </div>
        </div>
        <div class="section">
            <div class="top-part">
                <div>
                    <h4 class="cloud">MY SKILLS</h4>
                </div>
                <div style="padding-top: 5px;">
                    <h6 class="grey">MY SKILL SET</h6>
                </div>
            </div>
            <div class="content">


                <ul type=circle class="cloud skills">
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
              
                </ul>


            </div>
        </div>
        <div class="section" style="margin-bottom:20px;">
            <div class="top-part">
                <div>
                    <h4 class="cloud">SOCIAL MEDIA</h4>
                </div>
                <div style="padding-top: 5px;">
                    <h6 class="grey">MY SOCIAL MEDIA LINKS</h6>
                </div>
            </div>
            <div class="content">


                <ul type=circle class="cloud skills links">
                    <li><a href="https://www.linkedin.com/in/dhruv-tiwari-647249189" target="_blank"><i class=" fa fa-linkedin "></i></a></li>
                    <li><a href="https://www.linkedin.com/in/dhruv-tiwari-647249189" target="_blank"><i class=" fa fa-facebook-official "></i></a></li>
                    <li><a href="https://www.facebook.com/dhruv.tiwari.739978/" target="_blank"><i class=" fa fa-instagram  "></i></a></li>

                </ul>


            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p>Copyright &#169 ASPER 2021 | All Rights Reserved </p>
        </div>
    </div>
</body>

</html>